@import '../../../shared/styles/colors'

#main-container
  width: 100%
  height: 3.5rem
  display: flex
  justify-content: center

#code
  position: relative
  font-size: 2.8rem
  font-weight: normal
  text-shadow: 0 0 .5rem $accent-flashy
  display: flex
  align-items: center
  .clipboard
    position: absolute
    cursor: pointer
    opacity: .6
    right: -1.6rem
  #fetch-code-btn
    position: absolute
