@use '../../../shared/styles/fonts'
@import '../../../shared/styles/colors'

$banner-height: 7.8rem

#banner-section
  position: relative
  display: grid
  place-items: center
  height: $banner-height
  z-index: 1
  .banner
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    z-index: -1
    user-select: none
    pointer-events: none
  h1
    font-size: 3.2rem
    text-shadow: 0 0 .5rem #000000bf

#main
  display: flex
  height: calc(100% - #{$banner-height})
  @media screen and ( max-width: 42rem )
    flex-direction: column

#sections-list
  background-color: rgba($primary-100, 60%)
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: .3rem 0.9rem
  box-sizing: border-box
  @media not screen and ( max-width: 42rem )
    padding: 1rem 0.9rem
    flex: 0 0 14.8rem
    flex-direction: column
  li
    font-size: 1.0rem
    padding: .6rem .6rem
    flex-shrink: 0
    transition: transform 200ms
    cursor: pointer
    &:hover
      transform: translateX(.5rem)
#sections
  flex: 0 1 100%
  background-color: rgba($primary-100, 80%)
  word-break: break-word
  section
    height: 100%
    overflow-y: auto
    padding: 1.1rem 1.5rem
    box-sizing: border-box
    h2
      font-size: 1.6rem
      margin-top: .4rem
      margin-bottom: .6rem
      &:not(:first-child)
        margin-top: 2.2rem

    p
      @include fonts.cursive-font
    strong
      @include fonts.allcaps-font
      text-transform: none
      font-size: 1.15rem
      font-weight: normal
      color: $primary-900
    button
      width: 100%
      &:not(:last-child)
        margin-bottom: 1rem
