@import '../../shared/styles/colors'

#main-container
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

#title-container
  background-color: rgba($primary-100, 80%)
  flex-basis: 7rem
  display: grid
  place-items: center
  h1
    font-size: 3.5rem
    text-shadow: 0 0 .5rem $accent-flashy

#auth-container
  flex-grow: 1
  background-color: rgba($primary-100, 60%)
  align-items: center
  justify-content: space-evenly
  display: flex
  flex-direction: column
  padding: 1.3rem 0
  h3
    font-size: 1.2rem
    font-weight: normal
    text-align: center

  .separator
    display: flex
    align-items: center
    width: 100%
    box-sizing: border-box
    padding: 0 10%
    p
      font-size: 1.3rem
      margin: 0 1.3rem
    hr
      flex-grow: 1
      height: 2px
      background-color: rgba($primary-900, 40%)
      border: none
