@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap')
@mixin allcaps-font
  text-transform: uppercase
  font-family: 'Audiowide', 'cursive', 'sans serif'

@mixin cursive-font
  text-transform: none
  font-family: 'Roboto Condensed', 'cursive', 'sans serif'
