@use 'shared/styles/colors'
@use 'shared/styles/fonts'

*
  margin: 0
  padding: 0

body
  background-color: colors.$primary-100
body, button
  @include fonts.allcaps-font
  color: colors.$primary-900

a
  text-decoration: none
  color: colors.$accent-flashy

ul, li
  list-style: none

strong
  color: colors.$accent-flashy

button
  position: relative
  background: none
  border: 2px solid colors.$primary-900
  font-size: 1rem
  padding: 1.15rem 2rem
  cursor: pointer
  z-index: 1
  &::before
    content: ''
    background-color: colors.$primary-100
    position: absolute
    top: 0
    left: 0
    width: 0%
    bottom: 0
    z-index: -1
    transition: width 350ms ease-out
  &:hover::before
    width: 100%

::selection
  background-color: mix(colors.$accent-flashy, #000, 80%)
